<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style> 


.navbar {
  background-color: rgb(38, 52, 36);
  font-size: 20px;
  color: black;
  padding: 20px 25px;
}



header li {
  display: inline-block; /* Change to inline-block to allow vertical alignment */
  margin: 0 10px; /* Adjust margin as needed */
  vertical-align: middle; /* Align items vertically */
  margin: 0 30px; /* Increase the margin to increase the spacing */

}

header li img {
  vertical-align: middle; /* Align the image vertically */
}

header li a {
  color: #63a2bc; /* This is red */
  text-decoration: none; /* Remove underline */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}






.dropdown-content {
      display: none; /* Hide the dropdown content by default */
      position: absolute;
      background-color: rgb(38, 52, 36);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #63a2bc;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Show the dropdown menu on hover */
    header li:hover .dropdown-content {
      display: block;
    }



    .marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }

  .marquee img {
    display: inline-block;
    animation: marquee 20s linear infinite; /* Adjust duration as needed */
  }


</style>
</head>




<body>
  <header> 
  
<div class=navbar> 
  <li>   
    <a><img width="95" height="85" src= "recyclingready.png" >  </a>
    </li>
    
    <li>  
    <a href="index.html">Home </a>  
    </li>  

    <li>  
    <a href="about.html">About </a>  
    </li>

    <li>  
    <a href="whatyoucanrecycle.html">What To Recycle </a>  
    </li>

    <li> <a href="whyyoushouldrecycle.html">Why Recycle </a>  
    </li>  
    <li>  
    <li class="Locations">
        <a href="locations.html" class="dropbtn">Locations</a>
          <div class="dropdown-content">
        <a href="map.html">Map</a>
        <a href="auckland.html">Auckland</a>
        <a href="welligton.html">Welligton</a>
        <a href="christchurch">Christchurch</a>
      </div>
    </li>
    

</div>



</header>





<div class="marquee"> 
  <marquee width="100%" direction="right" height="200px" behavior="scroll" scrollamount="10" loop="100">
  <img src ="bin.png" alt="Image 1" width="90px" height="90px"> 

  </marquee>
</div>

<heading>
Recycling ready a guide to recycling



</heading>




</body>
</html>






